PORT=3000
MONGODB_CONNECTION_STRING="mongodb://localhost:27017/bloco-de-notas-api"

DB_NAME="bloco_de_notas"
DB_USER="root"
DB_HOST="localhost"
DB_PASSWORD=""
DB_DIALECT="mysql"

JWT_KEY="b9d1b26ca3327eacffd8bcddac6b870a"
